<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 
Hello Camper!
For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 
- The freeCodeCamp Team 
-->
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
  <header>
    <nav id="navbar">
      <a href="#welcome-section" class="nav-link">About</a>
      <a href="#projects" class="nav-link">Work</a>
      <a href="#contacts" class="nav-link">Contact</a>
    </nav>
  </header>
  
  <main>
    <section id="welcome-section" class="main-section">
      <h1>Hey I'm Peeyush.</h1>
      <p>An aspiring Web Developer</p>
    </section>
    
    <section id="projects" class="main-section">
      <h2>These are some of my projects..</h2>
      <div id="projects-content">
      <a href="https://codepen.io/piyuankit/pen/WNogRZo?editors=1100" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="tribute page preview">
        Tribute page</a>
        <a href="https://codepen.io/piyuankit/pen/GRNzBRE?editors=1010" class="project-tile"><img src="https://github.com/garchomp142/survey/blob/main/survey.png?raw=true"
 alt="survey form page review">
        Survey Page</a>
        <a href="https://codepen.io/piyuankit/pen/GRNPvJa" class="project-tile"><img src="https://github.com/garchomp142/survey/blob/main/product.png?raw=true" alt="product landing page">
        Product Landing Page</a>
        <a href="https://codepen.io/piyuankit/pen/PobVBKe" class="project-tile"><img src="https://github.com/garchomp142/survey/blob/main/techdoc.png?raw=true" alt="technical documentation page preview">Technical Documentation Page</a>
      </div>
      <a href="https://codepen.io/FreeCodeCamp/" target="_blank" id="show-all">show all</a>
    </section>
    
    <section id="contacts" class="main-section">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
      <p>You can reach out to me through any of the following</p>
      <div id="contacts-content">
        <div id="fcbk"><a href="https://facebook.com/freecodecamp" target="_blank">Facebook</a></div>
        <div id="github"><a href="https://github.com/piyuankit312001" target="_blank" id="profile-link">GitHub</a></div>
        <div id="twitter"><a href="https://twitter.com/mj_peeyush" target="_blank">Twitter</a></div>
        <div id="email"><a href="mailto:garchom142@gmail.com" target="_blank">Send a mail</a></div>
        <div id="tel"><a href="tel:888-888-8888" target="_blank">Call me</a></div>
      </div>
    </section>
  </main>
  <footer>
    <p>© Created for FreeCodeCamp</p>
  </footer>
</body>
